int color body_bg_color 0x7f050000
int color fb_button_background_color 0x7f050004
int color fb_layout_pressed_color 0x7f050005
int color gmail_button_background_color 0x7f050006
int color gmail_layout_pressed_color 0x7f050007
int color not_yet_registered_color 0x7f050008
int color signin_button_background_color 0x7f050002
int color signin_button_pressed_color 0x7f050003
int color signinbtn_color 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen signin_btn_height 0x7f060007
int dimen signin_btn_textsize 0x7f060006
int dimen signin_header_height 0x7f060002
int dimen signin_header_padding 0x7f060004
int dimen signin_header_textsize 0x7f060003
int dimen signin_layoutmargin 0x7f060005
int drawable fb_layout_selection 0x7f020000
int drawable gmail_layout_selection 0x7f020001
int drawable ic_email 0x7f020002
int drawable ic_facebook 0x7f020003
int drawable ic_google 0x7f020004
int drawable ic_help 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_location 0x7f020007
int drawable ic_mobile 0x7f020008
int drawable ic_otp 0x7f020009
int drawable ic_password 0x7f02000a
int drawable ic_tab_back 0x7f02000b
int drawable ic_tab_gboomba 0x7f02000c
int drawable signin_btn_selecton 0x7f02000d
int drawable tab_bg_repeatx 0x7f02000e
int id email_field 0x7f080007
int id email_icon 0x7f080006
int id emailfield_row 0x7f080005
int id fragment 0x7f080000
int id header 0x7f080001
int id header_logo 0x7f080003
int id headet_title_txtview 0x7f080002
int id input_text_layout 0x7f080004
int id notyetrgistertxt 0x7f08000b
int id password_field 0x7f08000a
int id password_icon 0x7f080009
int id passwordfield_row 0x7f080008
int id textView 0x7f08000c
int layout activity_signin 0x7f030000
int layout fragment_signin 0x7f030001
int layout main 0x7f030002
int layout splash_layout 0x7f030003
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string signin_btn_string 0x7f040004
int string signin_header_title 0x7f040003
int string signin_using 0x7f040005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style btn 0x7f070002
