int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080002
int id fragment 0x7f080000
int id textView 0x7f080001
int layout activity_signin 0x7f030000
int layout fragment_signin 0x7f030001
int layout main 0x7f030002
int layout splash_layout 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
