<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signin_header_height"
        android:background="@drawable/tab_bg_repeatx"
        android:padding="@dimen/signin_header_padding" >

        <TextView
            android:id="@+id/headet_title_txtview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Home"
            android:textSize="@dimen/signin_header_textsize" />

        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_tab_gboomba" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"

        android:layout_weight="1.0"
        android:clickable="true"
        android:gravity="center"
        android:text="Home "
        android:textSize="@dimen/signin_btn_textsize"
        android:textStyle="bold"
        android:typeface="sans" >
    </TextView>

</LinearLayout>