<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signin_header_height"
        android:background="@drawable/tab_bg_repeatx"
        android:padding="@dimen/signin_header_padding" >

        <ImageView
            android:id="@+id/backNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_tab_back" />

        <TextView
            android:id="@+id/headet_title_txtview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/resetpassword_header_title"
            android:textSize="@dimen/signin_header_textsize" />

        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_tab_gboomba" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/input_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="@dimen/signin_layoutmargin"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/mobilefield_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/mobile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mobile" />

            <EditText
                android:id="@+id/mobile_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mobile_icon"
                android:background="@android:color/transparent"
                android:hint="Mobile"
                android:inputType="textPhonetic"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:typeface="sans" />
              <ImageView 
                  android:id="@+id/mobile_row_border"
                android:layout_below="@+id/mobile_field"
                android:src="@drawable/border_form_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
               />
        </RelativeLayout>
        
        
        <RelativeLayout
            android:id="@+id/otp_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/otp_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_otp" />

            <EditText
                android:id="@+id/otp_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/otp_icon"
                android:background="@android:color/transparent"
                android:hint="OTP"
                android:inputType="number"
               
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:typeface="sans" />
              <ImageView 
                          android:id="@+id/otp_row_border"
                android:layout_below="@+id/otp_field"
                android:src="@drawable/border_form_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
               />
        </RelativeLayout>
        
        
        
        <RelativeLayout
            android:id="@+id/newpasswordfield_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/newpassword_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/password_icon"
                android:background="@android:color/transparent"
                android:hint="New Password"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:password="true"
                android:typeface="sans" />
              <ImageView 
                          android:id="@+id/new_password_row_border"
                android:layout_below="@+id/newpassword_field"
                android:src="@drawable/border_form_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
               />
        </RelativeLayout>

        <Button
            android:id="@+id/resetpassword_button"
            style="@style/btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signin_btn_height"
            android:layout_marginTop="20dp"
            android:background="@drawable/signin_btn_selecton"
            android:text="@string/resetpassword_btn_string" />
    </LinearLayout>

</RelativeLayout>