<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signin_header_height"
        android:background="@drawable/tab_bg_repeatx"
        android:padding="@dimen/signin_header_padding" >

        <TextView
            android:id="@+id/headet_title_txtview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/signup_header_title"
            android:textSize="@dimen/signin_header_textsize" />

        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_tab_gboomba" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/input_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="@dimen/signin_layoutmargin"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/emailfield_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email" />

            <EditText
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/email_icon"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:singleLine="true" 
                android:typeface="sans"/>
              <ImageView 
                  android:id="@+id/email_row_border"
                android:layout_below="@+id/email_field"
                android:src="@drawable/border_form_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
               />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mobilefield_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/mobile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mobile" />

            <EditText
                android:id="@+id/mobile_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mobile_icon"
                android:background="@android:color/transparent"
                android:hint="Mobile Number"
                android:inputType="textPhonetic"
                android:paddingLeft="10dp"
                android:singleLine="true" 
                android:typeface="sans"/>
              <ImageView 
                  android:id="@+id/mobile_row_border"
                android:layout_below="@+id/mobile_field"
                android:src="@drawable/border_form_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
               />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/passwordfield_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/password_icon"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:paddingLeft="10dp"
                android:password="true"
                android:singleLine="true" 
                android:typeface="sans"/>
            
              <ImageView 
                  android:id="@+id/password_row_border"
                android:layout_below="@+id/password_field"
                android:src="@drawable/border_form_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
               />
        </RelativeLayout>

        <Button
            android:id="@+id/signUpButton"
            style="@style/btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signin_btn_height"
            android:layout_marginTop="20dp"
            android:background="@drawable/signin_btn_selecton"
            android:text="@string/signup_btn_string" />

        <TextView
            android:id="@+id/termsofuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="@string/termsservicehint"
            android:textSize="@dimen/signin_btn_textsize"
             android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="2.0" >

        <TextView
            android:id="@+id/notyetrgistertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:gravity="right"
            android:text="Already have an account?"
            android:textColor="@color/not_yet_registered_color"
            android:textSize="@dimen/signin_btn_textsize"
             android:typeface="sans" >
        </TextView>

        <TextView
            android:id="@+id/signin_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/notyetrgistertxt"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="left"
            android:text="Sign In"
            android:textSize="@dimen/signin_btn_textsize"
            android:textStyle="bold"
             android:typeface="sans" >
        </TextView>
    </LinearLayout>

</RelativeLayout>